{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch TypeScript",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/server.ts",
            "outFiles": [ "${workspaceFolder}/dist/**/*.js" ]
        }
    ]
}